<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/itemNewLine"
        android:title="Add New Line"
        />

    <item android:id="@+id/itemhideUserLine"
        android:checkable="true"
        android:title="Hide User Lines"
        />

    <item android:id="@+id/itemVibrateOnCue"
        android:checkable="true"
        android:title="Vibrate on Cue"
        />



</menu>