<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewLineActivity">

    <LinearLayout
        android:orientation = "vertical"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:gravity = "center_horizontal"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dialog"
            android:layout_marginTop="50dp"/>

        <Spinner
            android:id="@+id/SpinnerCharacters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:spinnerMode="dialog"/>

        <EditText
            android:id="@+id/etLineDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="15"
            android:inputType="textMultiLine"
            android:scrollHorizontally="false"
            android:hint="Dialog..."
            android:lines="4"
            tools:layout_editor_absoluteX="79dp"
            tools:layout_editor_absoluteY="101dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            >

            <Button
                android:id="@+id/btn_Save_Line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:layout_margin="10px"
                android:background="@color/colorAccent"
                android:text="Save Line"
                android:onClick="saveLineBtn"
                tools:layout_editor_absoluteX="137dp"
                tools:layout_editor_absoluteY="197dp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>