<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewSceneActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/scene"
            android:layout_marginTop="120dp"/>

        <EditText
            android:id="@+id/etSceneName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:ems="15"
            android:inputType="textPersonName"
            android:hint="Scene Name"
            tools:layout_editor_absoluteX="79dp"
            tools:layout_editor_absoluteY="101dp" />

        <Button
            android:id="@+id/btn_Scene_Colour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Click To Pick Random Colour"
            android:onClick="setSceneColourBtn"
            android:paddingTop="5px"
            android:paddingBottom="5px"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="197dp" />

        <ListView
            android:id="@+id/lvCharacters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:choiceMode="multipleChoice"
            android:layout_gravity="center"
            >
        </ListView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            >

            <Button
                android:id="@+id/btn_Save_Scene"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:layout_margin="10px"
                android:background="@color/colorAccent"
                android:text="Save Scene"
                android:onClick="saveSceneBtn"
                tools:layout_editor_absoluteX="137dp"
                tools:layout_editor_absoluteY="197dp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>